C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\appsettings.json
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.StaticWebAssets.xml
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.exe
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.deps.json
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.runtimeconfig.json
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.runtimeconfig.dev.json
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.dll
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\ref\Tier1.dll
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.pdb
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.Views.dll
C:\Users\10211\RiderProjects\DNP1\Tier1\bin\Debug\net5.0\Tier1.Views.pdb
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.csproj.AssemblyReference.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.AssemblyInfoInputs.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.AssemblyInfo.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.csproj.CoreCompileInputs.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorComponent.input.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\Pages\RegisterCustomer.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorComponent.output.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\RazorDeclaration\Tier1.dll
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.TagHelpers.input.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.TagHelpers.output.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorCoreGenerate.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Pages\RegisterCustomer.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorAssemblyInfo.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorAssemblyInfo.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\staticwebassets\Tier1.StaticWebAssets.Manifest.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\staticwebassets\Tier1.StaticWebAssets.xml
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\scopedcss\bundle\Tier1.styles.css
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\scopedcss\projectbundle\Tier1.bundle.scp.css
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorTargetAssemblyInfo.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.RazorTargetAssemblyInfo.cs
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.Views.pdb
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.dll
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\ref\Tier1.dll
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.pdb
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.genruntimeconfig.cache
C:\Users\10211\RiderProjects\DNP1\Tier1\obj\Debug\net5.0\Tier1.csproj.CopyComplete
